<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v4.3.2, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/infex-logo-2594x939.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>Infex</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1MQ907JVP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1MQ907JVP');
</script>

  </head>
  <body>
    <section
      class="menu cid-qxt2NlKicj"
      once="menu"
      id="menu2-1"
      data-rv-view="129"
    >
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span> <span></span> <span></span> <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="index.html">
                <img
                  src="assets/images/infex-logo-2594x939.png"
                  alt="INFEX"
                  title="Infex"
                  media-simple="true"
                  style="height: 3.8rem;"
                />
              </a>
            </span>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-buttons mbr-section-btn">
            <a
              class="btn btn-sm btn-success display-4"
              href="http://infex.io/platform/#/login"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://mobirise.co/p">bootstrap menu</a>
    </section>
    <section
      class="carousel slide cid-rePtfEEDl0"
      data-interval="false"
      id="slider1-c"
    >
      <div class="full-screen">
        <div
          class="mbr-slider slide carousel"
          data-pause="true"
          data-keyboard="false"
          data-ride="false"
          data-interval="false"
        >
          <!-- <ol class="carousel-indicators">
            <li
              data-app-prevent-settings=""
              data-target="#slider1-c"
              class=" active"
              data-slide-to="0"
            ></li>
            <li
              data-app-prevent-settings=""
              data-target="#slider1-c"
              data-slide-to="1"
            ></li>
            <li
              data-app-prevent-settings=""
              data-target="#slider1-c"
              data-slide-to="2"
            ></li>
          </ol> -->
       
          <!-- <a
            data-app-prevent-settings=""
            class="carousel-control carousel-control-prev"
            role="button"
            data-slide="prev"
            href="#slider1-c"
            ><span aria-hidden="true" class="mbri-left mbr-iconfont"></span
            ><span class="sr-only">Previous</span></a
          ><a
            data-app-prevent-settings=""
            class="carousel-control carousel-control-next"
            role="button"
            data-slide="next"
            href="#slider1-c"
            ><span aria-hidden="true" class="mbri-right mbr-iconfont"></span
            ><span class="sr-only">Next</span></a
          > -->
        </div>
      </div>
    </section>

    <section
      class="header5 cid-qxggefKa0Q mbr-fullscreen"
      id="header5-0"
      data-rv-view="124"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="mbr-white col-md-10">
            <h1
              class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"
            >
              <strong><u>INFEX</u></strong
              >&nbsp; <br />allows companies to register with multiple sites
              easily and you don't need to fill same boring forms again and
              again
            </h1>

            <div class="mbr-section-btn align-center">
              <a
                class="btn btn-md btn-secondary display-4"
                href="http://infex.io/platform/#/login"
                >sign-up</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next"> <i class="mbri-down mbr-iconfont"></i> </a>
      </div>
    </section>

    <section
      class="mbr-section content4 cid-qxt4x3FJRg"
      id="content4-4"
      data-rv-view="127"
    >
      <div class="container">
        <div class="media-container-row">
          <div class="title col-12 col-md-8">
            <h2 class="align-center pb-3 mbr-fonts-style display-1">
              INFEX was made keeping in mind your company as the centre of the
              universe.
            </h2>
            <h3
              class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"
            ></h3>
          </div>
        </div>
      </div>
    </section>

    <section
      class="mbr-section article content9 cid-qxt4aMPWke"
      id="content9-3"
      data-rv-view="131"
    >
      <div class="container">
        <div class="inner-container" style="width: 100%;">
          <hr class="line" style="width: 25%;" />
          <div class="section-text align-center mbr-fonts-style display-5">
            &nbsp;It was born with the need to conserve and protect the
            information you share with others while making it very easy to do
            so.&nbsp;<span style="font-size: 1.5rem;"
              >Many sites use data in many ways without your knowledge. Now, you
              can be in control of your information and how it should be used.
              INFEX provides a secure and convenient
              way to share the information to </span
            ><strong><u>who you want</u></strong
            ><span style="font-size: 1.5rem;">, </span
            ><strong><u>when you want</u></strong
            ><span style="font-size: 1.5rem;">, </span
            ><strong><u>how many times you want</u></strong
            ><span style="font-size: 1.5rem;">, and most importantly </span
            ><strong><u>what you want</u></strong>
          </div>
          <hr class="line" style="width: 25%;" />
        </div>
      </div>
    </section>

    <section
      class="mbr-section content4 cid-qxt61TSvne"
      id="content4-6"
      data-rv-view="133"
    >
      <!-- <div class="container">
        <div class="media-container-row">
          <div class="title col-12 col-md-8">
            <h2 class="align-center pb-3 mbr-fonts-style display-5">
              As we develop/ enhance INFEX further, this is what you can look
              forward to
            </h2>
          </div>
        </div>
      </div> -->
    </section>

    <section
      class="mbr-section article content11 cid-qxt5JKWiXF"
      id="content11-5"
      data-rv-view="135"
    >
      <!-- <div class="container">
        <div class="media-container-row">
          <div
            class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-5"
          >
            <ol>
              <li>
                Many more features to organise and store corporate information
              </li>
              <li>
                Secure features with better control over information you want to
                share with others
              </li>
              <li>Analytics about who is interested in your information</li>
              <li>
                Apply to events, platforms (like funding/ lending platforms,
                etc.) with one click
              </li>
            </ol>
          </div>
        </div>
      </div> -->
    </section>
    <!--
<section once="" class="cid-qxt7KyKkaW mbr-reveal" id="footer6-7" data-rv-view="136">
 <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"></p>
            </div>
        </div>
    </div>
</section>-->
    <section class="mbr-section">
      <div
        class="container"
        style="width:100%; height:50px; padding:20px 10px 20px 10px; background-color:#f0f0f0; text-align:center"
      >
        <a href="http://iventures.xyz/" target="_blank"
          ><img
            src="assets/images/iVenturesPortfolio.png"
            alt="an iVentures Portfolio"
            title="an iVentures Portfolio"
            border="0"
        /></a>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>
